<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:layout_gravity="bottom"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_background_height"
        android:background="@drawable/background"
        android:layout_gravity="bottom"
        />

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rippleBackground"
        app:rb_color="#66CDAA"
        app:rb_radius="50dp"
        app:rb_rippleAmount="8"
        app:rb_duration="3000"
        app:rb_scale="6"
        android:layout_gravity="center_horizontal">
        <ImageView
        android:layout_width="@dimen/fragment_button_size"
        android:layout_height="@dimen/fragment_button_size"
        android:layout_centerInParent="true"
        android:id="@+id/help"/>
    </com.skyfishjy.library.RippleBackground>
</FrameLayout>